<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Favorit" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />

    </group>

    <item android:title="Kategori">
        <menu>

            <item
                android:id="@+id/nav_ayam"
                android:icon="@drawable/ic_menu_send"
                android:title="Resep Ayam" />
            <item
                android:id="@+id/nav_daging"
                android:icon="@drawable/ic_menu_send"
                android:title="Resep Daging" />
            <item
                android:id="@+id/nav_ikan"
                android:icon="@drawable/ic_menu_send"
                android:title="Resep Ikan" />
            <item
                android:id="@+id/nav_mie"
                android:icon="@drawable/ic_menu_send"
                android:title="Resep Mie" />
            <item
                android:id="@+id/nav_minuman"
                android:icon="@drawable/ic_menu_send"
                android:title="Resep Minuman" />
        </menu>
    </item>

</menu>
